CELERY_BROKER_URL=redis://autospamnews.com:6530/0
CELERY_RESULT_BACKEND=redis://autospamnews.com:6530/0

# CELERY_BROKER_URL=redis://redis2:6379/0
# CELERY_RESULT_BACKEND=redis://redis2:6379/0

SERVER=https://autospamnews.com
PROXY_URL=http://pgyw6352:JOLyqn1524@194.124.40.247:58242

SECRET_KEY=ugz6iXZ.fM8+9sS}uleGtIb,wuQN^1J%EvnMBeW5#+CYX_ej&%
# 103.228.127.188:37876:ezwf4516:JBFjaw4092

EMAIL=dangtungmedia@gmail.com
PASSWORD=@@Hien17987