CELERY_BROKER_URL=redis://autospamnews.com:6660/0
CELERY_RESULT_BACKEND=redis://autospamnews.com:6660/0


SERVER= https://autospamnews.com
PROXY_URL=http://pgyw6352:XAWfrs5128@185.127.94.219:60124

SECRET_KEY=ugz6iXZ.fM8+9sS}uleGtIb,wuQN^1J%EvnMBeW5#+CYX_ej&%
# 103.228.127.188:37876:ezwf4516:JBFjaw4092

EMAIL=dangtungmedia@gmail.com
PASSWORD=@@Hien17987

S3_ENDPOINT_URL=https://s3.autospamnews.com
AWS_ACCESS_KEY_ID=G4N6S01MHz180UGALp9f
AWS_SECRET_ACCESS_KEY=RdTLoLOSQgI7EoqHemoddMFGS2ZxzH5hFIh0puO9
S3_BUCKET_NAME=tung-media

# http://pgyw6352:XAWfrs5128@185.127.94.219:60124