version: '4.3'
services:
  celery_render:
    container_name: celery_render
    restart: always
    build:
      context: .
    command: python test.py
    volumes:
      - .:/app
    network_mode: "host"
  # voicevox_render:
  #   container_name: voicevox_render
  #   image: voicevox/voicevox_engine:cpu-ubuntu20.04-latest
  #   ports:
  #     - "127.0.0.1:50025:50025"
  #   restart: always
  #   volumes:
  #     - .:/app
  #   network_mode: "host"
